{title: After Hours}
{artist: The Velvet Underground}

This is a great VU song, sung by Mo Tucker and covered I understand by
REM. Play this on an acoustic and drop the tuning a full step.


{start_of_chorus: Chorus (1,2,3)}
If you [C]close the [A7]door
The [Dm]night could last for[G]ever
Leave the [C]sunshine [A7]out
And [Dm]say hello to ne[G]ver
{end_of_chorus}


{start_of_verse: Verse 1}

All the [C]people are dancing and they're [C7]having such fun
I [F]wish it could happen to [Fm]me
But if you [C]close the [A7]door
I'd [Dm]never have to [G]see the day a[C]gain
{end_of_verse}


{start_of_chorus: Chorus}

If you [C]close the [A7]door
The [Dm]night could last for[G]ever
Leave the [C]wine glass [A7]out
And [Dm]drink a toast to [G]never
{end_of_chorus}


{start_of_verse: Verse 2}

Oh, [C]someday I know someone will [C7]look into my eyes
And say hel[F]lo
You're my very special [Fm]one
But if you [C]close the [A7]door
I'd [Dm]never have to [G]see the day a[C]gain[Bass line to bridge][C][B][Bb]
{end_of_verse}


{comment: Bridge}

[Am]Dark party [E7]bars, shiny [Am]Cadillac [E7]cars
And the [Am]people on [E7]subways and [Am]trains[Am][G#][G]
Looking [Dm]gray in the [A7]rain as they [Dm]stand disar[A7]rayed
Oh but [F]people look well in the [G]dark


{start_of_chorus: Chorus}

And if you [C]close the [A7]door
The [Dm]night could last for[G]ever
Leave the [C]sunshine [A7]out
And [Dm]say hello to [G]never
{end_of_chorus}


{start_of_verse: Verse 3}

All the [C]people are dancing and they're [C7]having such fun
I [F]wish it could happen to [Fm]me
Cause if you [C]close the [A7]door
I'd [Dm]never have to [G]see the day a[C]gain
{end_of_verse}

I'd [Dm]never have to [G]see the day a[C]gain (on[A7]ce more)
I'd [Dm]never have to [G]see the day a[C]gain



