{title: Forever Young}
{artist: Alphaville}

{album: Forever Young (1984)}
I would recommend to play it using picking pattern: T i m i r i m i
The [G] chord played at the end of each verse is one beat long: a single down strum will do.

{comment: Intro}
[|][C][|][G][|][Am][|][F][|][G][|][Dm][|][F][|][Am][G][|]

{sov}
[C] Let's dance in sty[G]le, let's dance for a [Am]while
Heaven can [F]wait we're only watching the s[G]kies
Hoping for the b[Dm]est, but expecting the [F]worst
Are you gonna drop the[Am] bomb or not[G]?

[C] Let us die [G]young or let us live fo[Am]rever
We don't have the [F]power, but we never say [G]never
Sitting in a [Dm]sandpit, life is a [F]short trip
The music's for the [Am]sad man[G]

[C] Can you i[G]magine when this race is w[Am]on
Turn our golden [F]faces into the s[G]un
Praising our l[Dm]eaders, we're getting in t[F]une
The music's played by[Am] the... the mad[G]man
{eov}

{soc}
[C] Forever Y[G]oung
I want to [Am]be Forever [F]Young
[G] Do you really want to [Dm]live forever?
[F] Forever,[G] we’ll never
[C] Forever [G]Young,
I want to [Am]be Forever [F]Young
[G] Do you really want to [Dm]live forever?
[F] [G] Forever [C]Young.
{eoc}

{comment: Break}
[|][G][F][|]

{sov}
[C] Some are like w[G]ater, some are like the [Am]heat
Some are a [F]melody and some are the [G]beat
Sooner or [Dm]later they all will be [F]gone
Why don't [Am]they stay young[G]?

[C] It's so hard to get [G]old without a [Am]cause
I don't want to [F]perish like a fading ho[G]rse
Youth’s like d[Dm]iamonds in the s[F]un
And diamonds are fo[Am]rever[G]

[C] So many adv[G]entures couldn’t happen to[Am]day
So many [F]songs we forgot to [G]play
So many [Dm]dreams swinging out of the [F]blue
We’ll let them come [Am]true[G]
{eov}

{soc}
[C] Forever Y[G]oung
I want to [Am]be Forever [F]Young
[G] Do you really want to [Dm]live forever?
[F] Forever,  [G]we’ll never
[C] Forever Y[G]oung,
I want to [Am]be Forever [F]Young
[G] Do you really want to [Dm]live forever?[F] Forever,[G] or never forever
[C] Forever [G]Young
I want to [Am]be Forever Y[F]oung
[G] Do you really want to [Dm]live forever?[F][G]
{eoc}

{comment: Solo}
[|](f[C]ad[|]e)[G][|][Am][|][F][|][G][|][Dm][|][F][|][Am][|][x][3]
