{title: I'll Be Your Mirror}
{artist: The Velvet Underground}

Capo on 5th fret ("A" here is ACTUALLY a D, but play an A as if there were no
capo...)


{comment: Intro}

{sot}
e|-2-0-2-0-2-3-3-5-3-0-----------------|
B|-3---------0-------------------------|
G|-2---------0-------------------------| repeat for intro
D|-0---------0-------------------------|
A|-----------2-------------------------|
E|-----------3-------------------------|
{eot}

{start_of_verse: Verse}
{end_of_verse}

[A]I'll be your mi[D]rror, reflect what you a[G]re in case you don't k[A]now
[            ]I'll be the w[D]ind, the rain and the s[G]unset, the light on your d[A]oor to show that you're h[D]ome


{start_of_chorus: Chorus}
{end_of_chorus}

[                    ]When you think the ni[G]ght has s[A]een your m[D]ind
[                    ]That inside you are t[G]wisted [A]and un[D]kind
[                 ]Let me stand to sh[G]ow that y[A]ou are b[D]lind
[                     ]Please put down your h[Em]ands cause I see y[G]oooooou[A]

{sot}
e|------------------------|
B|------------------------|
G|------------------------|
D|-0-2-2-0-2--0-2-2-0-2---|
A|-0-0-0-0-0--0-0-0-0-0---|
E|------------------------|
{eot}

{comment: Intro}

{sot}
e|-2-0-2-0-2-3-3-5-3-0-----------------|
B|-3---------0-------------------------|
G|-2---------0-------------------------| x2
D|-0---------0-------------------------|
A|-----------2-------------------------|
E|-----------3-------------------------|
{eot}

{start_of_verse: Verse 2}
{end_of_verse}

[A]I find it har[D]d to believe you don't[G] know the beauty you a[A]re
[           ]But if you d[D]on't let me be your e[G]yes, a hand in your [A]darkness, so you won't be [D]afraid


{start_of_chorus: Chorus}
{end_of_chorus}

[                    ]When you think the ni[G]ght has se[A]en your m[D]ind
[                   ]That inside you are [G]twisted a[A]nd u[D]nkind
[                ]Let me stand to s[G]how that y[A]ou are b[D]lind
[                     ]Please put down your h[Em]ands 'cause I see y[G]ou

{sot}
e|------------------------|
B|------------------------|
G|------------------------|
D|-0-2-2-0-2--0-2-2-0-2---|
A|-0-0-0-0-0--0-0-0-0-0---|
E|------------------------|
{eot}

{comment: Outro}

[D]I'll be your mi[G]rror x4
(Reflect what you are)