{title: While My Guitar Gently Weeps}
{artist: The Beatles}

{Tom: Am}

{comment: Intro:}

[Am][Am/G][Am/Gb][Am/F]

[Am][G][D/F#][E]


I l[Am]ook at you all[Am/G] see the lov[Am/Gb]e there that's sleepin[Am/F]g
[Am] While my guitar g[G]ently weeps[D/F#][E]
I l[Am]ook at the flo[Am/G]or and I see i[Am/Gb]t needs sweeping[Am/F]
[Am] Still my guita[Am/G]r gently weep[C]s[E]

[A] I don't know [C#m]why n[F#m]obody[C#m] told yo[Bm]u how to unfold your [E]lo[E/F#]ve[E/G#][E/A]
[A] I don't know[C#m] how [F#m]someone cont[C#m]rolled you
[Bm] They bought and sold you[E][E/F#][E/G#][E/A]


I lo[Am]ok at the world[Am/G] and I noti[Am/Gb]ce it's turnin[Am/F]g
[Am] While my guitar g[G]ently weeps[D/F#][E]
With eve[Am]ry mista[Am/G]ke we must surely[Am/Gb] be learning[Am/F]
[Am] Still my guitar[G] gently weeps[C][E]

Solo  

[Am][Am/G][Am/Gb][Am/F]

[Am][G][D/F#][E]

[Am][Am/G][Am/Gb][Am/F]

[Am][G][C][E]

[A] I don't kno[C#m]w how[F#m] you were[C#m] dive[Bm]rted you were perverted t[E]oo[E/F#][E/G#][E/A]
[A] I don't know [C#m]how [F#m]you were [C#m]inverted
[Bm] No one alerted y[E]ou[E/F#][E/G#][E/A]

I [Am]look at you all[Am/G] see the lov[Am/Gb]e there that's sleeping[Am/F]
[Am] While my guitar  [G]gently weeps[D/F#][E]
Lo[Am]ok at you all[Am/G]...[Am/Gb][Am/F]
[Am] Still my guitar g[G]ently weeps[C][E]

Solo  
[Am][Am/G][Am/Gb][Am/F]

[Am][G][D/F#][E]

[Am][Am/G][Am/Gb][Am/F]

[Am][G][C][E]

